# Test

./: WebApplication2.sln
WebApplication2/: Dockerfile  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json  docker-compose.yml
WebApplication2/Controllers/: AuthController.cs  HomeController.cs  NewsController.cs
WebApplication2/Data/: ApplicationContext.cs
WebApplication2/Interfaces/: IPostRepository.cs  IUserService.cs
WebApplication2/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
WebApplication2/Migrations/: 20221228201952_init.Designer.cs  20221228201952_init.cs  ApplicationContextModelSnapshot.cs
WebApplication2/Models/: LoginModel.cs  NewsModel.cs  PageInfo.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: BaseRepository.cs  PostRepository.cs
WebApplication2/Services/: UserService.cs
WebApplication2/Views/Home/: Index.cshtml
